# PlantProject

API/: app.js  imageUpload.js  index.html  package-lock.json  package.json
API/models/: Airhumidity.js  Error.js  Plant.js  Soilhumidity.js  Temperature.js
API/pdf/: certificate.js
API/routes/: airhumidity.js  certificate.js  error.js  plant.js  soilhumidity.js  temperature.js
App/PlantApp/PlantApp.Android/: PlantApp.Android.csproj
App/PlantApp/PlantApp.Android/Resources/: Resource.designer.cs
App/PlantApp/PlantApp/Model/: AirHumidity.cs  SoilHumidity.cs  Temperature.cs
App/PlantApp/PlantApp/View/: ViewPlant.xaml  ViewPlant.xaml.cs
App/PlantApp/PlantApp/ViewModel/: PlantController.cs
Raspberry/: plantData.py
app/PlantApp/PlantApp/: App.xaml.cs  PlantApp.csproj
app/PlantApp/PlantApp.Android/: MainActivity.cs  PlantApp.Android.csproj  SplashActivity.cs
app/PlantApp/PlantApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app/PlantApp/PlantApp.Android/Resources/: Resource.designer.cs
app/PlantApp/PlantApp.Android/Resources/drawable/: splash_screen.xml
app/PlantApp/PlantApp.Android/Resources/values/: colors.xml
app/PlantApp/PlantApp/Model/: AirHumidity.cs  Bindable.cs  Plant.cs  PlantData.cs  SoilHumidity.cs  Temperature.cs
app/PlantApp/PlantApp/Utils/: Camera.cs
app/PlantApp/PlantApp/View/: InfoView.xaml  InfoView.xaml.cs  MapView.xaml  MapView.xaml.cs  NewPlantView.xaml  NewPlantView.xaml.cs  PlantInfoTabbedPage.xaml  PlantInfoTabbedPage.xaml.cs  PlantLocationView.xaml  PlantLocationView.xaml.cs  ViewPlant.xaml  ViewPlant.xaml.cs
app/PlantApp/PlantApp/ViewModel/: NewPlantViewModel.cs  PlantController.cs  PlantHistoryViewModel.cs  PlantInfoViewModel.cs
