<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             BarBackgroundColor="#02f085"
             BarTextColor="Black"
             android:TabbedPage.BarItemColor="#6d6e70"
             android:TabbedPage.BarSelectedItemColor="Black"
             x:Class="PlantApp.View.PlantInfoTabbedPage">
    <!--Pages can be added as references or inline-->
    <ContentPage x:Name="infoPage" Title="Information" IconImageSource="info.xml">
        <StackLayout >
            <Image x:Name="PlantPicture" Source="{Binding Plant.ImageUrl}"  
                   HorizontalOptions="Center"
                   HeightRequest="200"/>
            <Label  x:Name="plantName"  Text="{Binding Plant.Name,
                      StringFormat='Navn:  {0}'}"
                    Margin="25, 10, 0,0"/>
            <Label  x:Name="plantAirTemp" Text="{Binding Temperature.Temp, 
                StringFormat='Seneste temperatur:  {0}'}" 
                    Margin="25, 10, 0,0"/>
            <Label  x:Name="plantAirHum" Text="{Binding AirHumidity.Humidity,  
                StringFormat='Luftfugtighed:  {0}'}" 
                    Margin="25, 10, 0,0"/>
            <Label  x:Name="plantSoilHum" Text="SoilHum" 
                    Margin="25, 10, 0,0"/>
            <Button x:Name="btnPlacering" Text="Certifikat"/>
        </StackLayout>
        
        
        
    </ContentPage>
    <ContentPage Title="Historik" IconImageSource="history.xml"/>
    <ContentPage Title="Placering" IconImageSource="map.xml"/>
</TabbedPage>